{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "publicar": "rm -rf out && DEPLOY_ALVO=pages NEXT_PUBLIC_BASE_PATH= NEXT_PUBLIC_SITE_URL=https://clinicacarolinekeffer.com.br NEXT_PUBLIC_SITE_APROVADO=1 next build && npx wrangler pages deploy out --project-name=clinica-caroline-keffer --branch=main --commit-dirty=true"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
